{% extends 'base.html' %}


{% block content %}

<div class="container mt-4">
    
    <div class="p-4 m-4">

        
        <div class="col-lg-5 rounded mx-auto border pt-4">
            <div class="text-center col">
            
                <img 
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Shopping_cart_with_food_clip_art_2.svg/307px-Shopping_cart_with_food_clip_art_2.svg.png" alt=""
                class="" style="height: 80px;">
            <!-- <hr> -->
            <div class="display-7"><h3>Create An Account</h3></div>
            <hr>
            </div>
             
            
            <form action="/signup" method="POST" enctype="multipart/form-data">

                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
                {% endif %}

                <!-- firstname -->
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" name="name"
                     id="" value="{{values.name}}" class="form-control form-control-sm" 
                     placeholder="">
                </div>

                <!-- last name -->
                <div class="form-group">
                    <label for="">Branch/Course</label>
                    <input type="text" name="branch" 
                    id="" value="{{values.branch}}" class="form-control form-control-sm"
                    >
                </div>


              <!-- Hostel name  -->
                <div class="form-group">
                    <label for="">Hostel Name</label>
                    <input type="text" 
                    name="hostel_name" 
                    id="" value="{{values.hostel_name}}"
                     class="form-control form-control-sm" placeholder="">
                </div>

                <!-- Room No -->
                <div class="form-group">
                    <label for="">Room No.</label>
                    <input type="text" 
                    name="room_no" 
                    id="" value="{{values.room_no}}"
                     class="form-control form-control-sm" placeholder="">
                </div>

                <!-- phone -->
                <div class="form-group">
                    <label for="">Contact No.</label>
                    <input type="text" name="phone_no" 
                    id="" class="form-control form-control-sm"
                    value="{{values.phone_no}}"
                    placeholder="565698959"
                    >
                </div>
                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id=""
                    value="{{values.email}}" 
                    class=" form-control-sm form-control" placeholder="example@gmail.com">
                </div>
 

                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" 
                    name="password" 
                    id=""
                     class="form-control form-control-sm" placeholder="********">
                </div>

                <!-- image -->
                <div class="mb-5">
                    
                    <label for="" class="form-label">Upload Image</label>
                    <input class="form-control" required name="image" type="file" id="formFile">
          
                </div>

                
                <hr>
                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Create An Account ">
                </div>

                
            </form>
        </div>
    </div>
</div>

{% endblock %}